PODIO_CLIENT_ID=your_id_here
PODIO_CLIENT_SECRET=your_secret_here
GEMINI_API_KEY=AIzaSyDFEpyUZIBxF9FQiYPY4kvP8R0Wzzxw7-E
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_SHEET_ID=1VYVGgIAo2WTllPz35ogucZCFYmvoZSvp8QRzmEhR-rg
EXPA_ACCESS_TOKEN=e316ebe109dd84ed16734e5161a2d236d0a7e6daf499941f7c110078e3c75493